<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>Severini official site</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="download.css">
  </head>
  <body>
    <header>
      <img src="logo.png">
      <nav>
        <a href="indexSite.html">Home</a>
        <a href="istruzioni.html">Istruzioni e uso</a>
        <a class="active" href="#">Download</a>
        <a href="#" target="_blank">Gioca</a>
      </nav>
    </header>
    <section>
      <h2>SCARICA I FILE NECESSARI</h2>
      <div id="corpo-centrale">
        <div id="download-python">
          <h3>Scarica il file per webcam integrata o esterna</h3>
          <div class="div-btn">
            <a class="a">Integrata</a>
            <a class="a">Esterna</a>
          </div>
        </div>
        <div id="download-pr">
          <h3>Scarica il file per webcam integrata o esterna</h3>
          <div class="div-btn">
            <div id="linux"><a class="a">tar.gx</a><a class="a">deb</a></div>
            <a class="a">Windows</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>